# dubbo

./: README.md
api/: pom.xml
api/src/main/java/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/controller/: HelloController.java
consumer/src/main/resources/: consumer.xml  spring-mvc.xml
consumer/src/main/webapp/: index.jsp
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/impl/: HelloServiceImpl.java
provider/src/main/resources/: applicationContext.xml  provider.xml
provider/src/main/webapp/: index.jsp
provider/src/main/webapp/WEB-INF/: web.xml
